PORT=4004

MONGO_URL=mongodb+srv://ahmedalighori9:ahmed@cluster0.o8fbn.mongodb.net/


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dnjrgrgrkgrkdngfrgri

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkjh2bboa

CLOUDINARY_API_SECRET=4d6TsGlfnNugfGwoJWmMnzm-7hM

CLOUDINARY_API_KEY=655385942457417

